<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
<meta charset="UTF-8">
<title>UI4SQL UI Maker 4 Database</title>
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap"
	rel="stylesheet">
<style>


* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 1170px;
	margin: auto;
}
header {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://i.postimg.cc/YjcJg24M/aa.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.logo {
	float: left;
}
.logo img {
	width: 100%;
	padding: 15px 0;
}
.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 15% 20%;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text h1 span {
	color: #00fecb;
}
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.welcome-text a:hover {
	background: #fff;
	color: #333;
}

.content-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 15% 20%;
	text-align: bottom;
}
.content-text h1 {
	text-align: center;
	color: #fff;
	text-transform: none;
	font-size: 30px;
}
.content-text h1 span {
	color: #00fecb;
}
.content-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.content-text a:hover {
	background: #fff;
	color: #333;
}

.content-text p {
	border: none;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: none;
	font-size: 14px;
	margin-top: 100px;
	display: inline-block;
	color: #fff;
}

.content-text li {
	border: 1px solid #fff;
	padding: 10px 15px;
	margin: 10px 5%;
	text-decoration: none;
	font-size: 14px;
	margin-top: 10px;
	display: inline-block;
	color: #fff;
}


/*resposive*/

@media (max-width:600px) {
	.wrapper {
		width: 100%;
	}
	.logo {
		float: none;
		width: 50%;
		text-align: center;
		margin: auto;
	}
	img {
		width:0 ;
	}
	.nav-area {
		float: none;
		margin-top: 0;
	}
	.nav-area li a {
		padding: 5px;
		font-size: 11px;
	}
	.nav-area {
		text-align: center;
	}
	.welcome-text {
		width: 100%;
		height: auto;
		margin: 30% 0;
	}
	.welcome-text h1 {
		font-size: 30px;
	}
}


</style>
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="ui4sql_logo_transparent_sm.png" alt="">
			</div>
		
			<ul class="nav-area">
			<li></li>
				<li><a href="#">Home</a></li>
				<li><a href="https://github.com/arnepaulsen/ui4sql">GitHub</a></li>
    			<li><a href="https://hub.docker.com/repository/docker/arnepaulsen/ui4sql/general">Docker</a></li>
				<li><a href="Router?Target=guess&Action=List&Signin=Yes&formHandle=A511811&formPassword=arne">Demo</a></li>
				<li><a href="https://paulsenitsolutions.com/">IT Solutions</a></li>
			
			</ul>
		
		</div>
	
		
		<div class="welcome-text">
			<h1><span>UI&nbsp;4&nbsp;SQL</span></h1>
		</div>
		
		<div  class="content-text">
	
		<p>Create Web forms to manage any SQL Database. Step up from Excel to managed data with integrity. Create input rules for each field. Export out to Excel for reporting.</p>
		<p></p>
	
		<h1 id="features">Features</h1>
		

		<ul>
		<li>User Login 
		<li>HTML Presentation Templates
		<li>XML Mapping Definitions
		<li>Parent-Child Forms
		<li>External Integrations
		<li>List Columns and Filters
		<li>Optional Java Plugins
		<li>Free Open Source
		</ul>
		
		</div>

	</header>

</body>
</html>
